{
  "name": "est8api",
  "version": "1.0.0",
  "description": "NodeJs with express for the est8 mobile application",
  "main": "app.js",
  "scripts": {
    "start": "start app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ifeanyi Okadigb",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.0",
    "mongojs": "^2.3.0",
    "mongoose": "^4.4.4",
	"nodemailer": "^2.3.0"
  }
}
